﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeWork", "HomeWork\HomeWork.csproj", "{0A42A1DA-04C3-4E1C-95E2-BE770EE1F587}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CarRental", "CarRental\CarRental.csproj", "{D295C949-4A02-4C0B-9F79-2637573136B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A42A1DA-04C3-4E1C-95E2-BE770EE1F587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A42A1DA-04C3-4E1C-95E2-BE770EE1F587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A42A1DA-04C3-4E1C-95E2-BE770EE1F587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A42A1DA-04C3-4E1C-95E2-BE770EE1F587}.Release|Any CPU.Build.0 = Release|Any CPU
		{D295C949-4A02-4C0B-9F79-2637573136B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D295C949-4A02-4C0B-9F79-2637573136B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D295C949-4A02-4C0B-9F79-2637573136B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D295C949-4A02-4C0B-9F79-2637573136B6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
